/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: public, max-age=31536000
/
  Link: <assets/js/main.js>; rel=preload; as=script
  Link: <assets/css/main.css>; rel=preload; as=style
  Link: <assets/images/header.png>; rel=preload; as=image
  Link: <assets/images/avatar.png>; rel=preload; as=image
/*.jpg
  Cache-Control: max-age=31536000, public
/*.css
  Cache-Control: max-age=31536000, public
/*.js
  Cache-Control: max-age=31536000, public